      OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.660
Method:                 Least Squares   F-statistic:                     3.668
Date:                Tue, 26 Jul 2016   Prob (F-statistic):              0.156
Time:                        01:53:15   Log-Likelihood:                 11.417
No. Observations:                  12   AIC:                            -4.835
Df Residuals:                       3   BIC:                           -0.4706
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -44.3550     29.187     -1.520      0.226    -137.242      48.532
x1             2.3945      0.936      2.559      0.083      -0.584       5.373
x2            -2.3042      1.026     -2.247      0.110      -5.568       0.960
x3             0.6311      0.413      1.528      0.224      -0.683       1.946
x4             3.2102      1.547      2.075      0.130      -1.714       8.134
x5           -17.4644     10.097     -1.730      0.182     -49.597      14.668
x6          -3.62e+04   2.06e+04     -1.756      0.177   -1.02e+05    2.94e+04
x7          3.621e+04   2.06e+04      1.756      0.177   -2.94e+04    1.02e+05
x8             0.2421      0.166      1.457      0.241      -0.287       0.771
==============================================================================
Omnibus:                        4.582   Durbin-Watson:                   2.249
Prob(Omnibus):                  0.101   Jarque-Bera (JB):                1.489
Skew:                          -0.473   Prob(JB):                        0.475
Kurtosis:                       4.443   Cond. No.                     6.49e+07
==============================================================================

